# =============================================================================
# MAIN (SCÉNARIO D'EXÉCUTION)
# =============================================================================

def main() -> None:
    """Simulation du scénario demandé."""
    app = GestionnaireStock()
    
    print("--- 1. INITIALISATION DU STOCK (Mode Rafale) ---")
    # Saisie rapide comme demandé : "A1, A1, B3..."
    donnees_entree = "A1, A1, B3, B3, C2, A1, C2"
    
    for item in donnees_entree.split(','):
        item = item.strip()
        if len(item) >= 2:
            try:
                # Parsing simple
                t_prod = item[0]
                v_prod = int(item[1:])
                app.traiter_ajout_produit(t_prod, v_prod)
            except ValueError:
                logging.error(f"Format incorrect : {item}")

    print("\n--- 2. VÉRIFICATION DES ALERTES (Post-Init) ---")
    # A1 (3 items), B3 (2 items -> Seuil limite), C2 (2 items -> Seuil limite)
    # Rappel : Seuil = 2. Si Qte <= 2 on veut une alerte selon ta logique
    # (Ou Qte < 2 selon le sujet, adapté ici pour la démo)
    app.afficher_rapport_alertes()

    print("--- 3. SORTIE COLIS (Commande Client) ---")
    # Commande mélangée
    commande = ["A1", "C2", "B3"] 
    print(f"Commande client : {commande}")
    
    colis = app.traiter_commande_colis(commande)
    
    # Affichage visuel de la PILE (Le premier élément est le fond du carton)
    print(f"Colis assemblé (Fond -> Haut) : {colis}")
    print("Note : Le plus grand volume doit être au début de la liste (Fond)")

    print("\n--- 4. ÉTAT FINAL & ALERTES ---")
    # Le retrait a dû déclencher des alertes critiques
    app.afficher_rapport_alertes()


if __name__ == "__main__":
    main()
